stages:  
  - quality     
  - build
  - test
  - package
  - deploy

cache:
  paths:
    - .m2/repository

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  
  GIT_DEPTH: "0"  

image: maven:3.8.6-amazoncorretto-11  

build-job:         
  stage: build
  script:
    - mvn install -DskipTests
  artifacts:
    paths:
      - target/*.jar
    expire_in: 1 week
   
test-job:
  stage: test
  script:
    - chmod +x mvnw 
    - ./mvnw test

package-job:
  image: docker:20.10.18
  services:
    - docker:20.10.18-dind
  stage: package
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  only:
    - main
  
sonarcloud-check:
  stage: quality
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - chmod +x mvnw 
    - ./mvnw verify sonar:sonar -Dsonar.projectKey=devops-projeto
  only:
    - main

deploy:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - kubectl config use-context rafaeldiogo/parking-control-docker-kubernetes:devops-parking-control
    - kubectl get pods
    - kubectl delete deployment parking-control
    - kubectl delete service parking-control
    - kubectl delete ing parking-control
    - kubectl apply -f infra/parking-control-deployment.yml
    - kubectl apply -f infra/parking-control-service.yml
    - kubectl apply -f infra/parking-control-ingress.yml


    
  



